<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/beta.css">
    <link rel="stylesheet" href="css/digital.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">


    <title>NewYear2018</title>
</head>

<body>

    <header id="mainbg">
        <div class="snowgif"></div>
        <audio loop autoplay preload="auto" src="img/Jingle_bell_rock_(ringon.ru).mp3"></audio>
            <div class="text_inline">
                <ul class="text beta">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Виолетта <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">С Новым Годом </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Фарта </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Масти </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Удачи в </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 2018 <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <div class="oleni"></div>
            <div class="santa"></div>
            <div class="dog"></div>
            <div class="line_snow"></div>

    </header>


    <!-==JS==-!>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.parallax-0.2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/animate.js"></script>
</body>

</html>