body {
    padding: 0;
    margin: 0;
}

#mainbg {
    background: url("../img/fon_temnee.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;

}

.text {
    line-height: 55px;
    letter-spacing: 3px;
    padding: 25px;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    list-style: none;
    font-size: 40px;
    width: 450px;
    height: 410px;
    position: fixed;
    top: 100px;
    right: 100px;
     ont-family: 'Risque', cursive;
    text-shadow: 3px 1px 10px gold, 0 0 20px gold;
    border-radius: 20px;
}

.fa {
   color: orangered;
}

.text li:hover {
    font-size: 49px;
    transition: all 0.5s;
}

.snowgif {
    background: url("../img/snowgif.gif") repeat center;
    height: 100vh;
    opacity: 0.75;
    z-index: 10;
}

.oleni {
    background: url("../img/oleni2.png") no-repeat left;
    width: 100%;
    height: 132px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.line_snow {
    height: 225px;
    background: url("../img/bg_snow.png") repeat-x bottom;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
}

.dog {
    background: url("../img/violetta11.png") no-repeat bottom;
    height: 561px;
    width: 392px;
    position: absolute;
    left: 230px;
    bottom: 40px;
}

.santa {
    background: url("../img/doggy.png") no-repeat bottom;
    height: 200px;
    width: 500px;
    position: absolute;
    left: 330px;
    bottom: 10px;
    z-index: 5;
}

/**begin underline**/
.nav-link {
    color: lightsalmon;
text-decoration: none;
  margin-left: 8px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  overflow: hidden;
}
a.nav-link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: orangered;
  height: 20%;
    border-radius: 20px;
    opacity: 0.7;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

a.nav-link:hover:before, a.nav-link:focus:before, a.nav-link:active:before {
  right: 0;
} 

/**end**/

